#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Sep  6 15:59:29 2019
# Process ID: 2752
# Current directory: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/blk_mem_gen_2_synth_1
# Command line: vivado.exe -log blk_mem_gen_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_2.tcl
# Log file: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/blk_mem_gen_2_synth_1/blk_mem_gen_2.vds
# Journal file: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/blk_mem_gen_2_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 371.160 ; gain = 82.074
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_2' [c:/ip_repo/blk_mem_gen_2/synth/blk_mem_gen_2.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_2' (11#1) [c:/ip_repo/blk_mem_gen_2/synth/blk_mem_gen_2.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:02:54 ; elapsed = 00:02:59 . Memory (MB): peak = 628.438 ; gain = 339.352
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:55 ; elapsed = 00:03:00 . Memory (MB): peak = 628.438 ; gain = 339.352
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 798.715 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:03:09 ; elapsed = 00:03:16 . Memory (MB): peak = 798.715 ; gain = 509.629
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:09 ; elapsed = 00:03:16 . Memory (MB): peak = 798.715 ; gain = 509.629
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:09 ; elapsed = 00:03:16 . Memory (MB): peak = 798.715 ; gain = 509.629
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:12 ; elapsed = 00:03:19 . Memory (MB): peak = 798.715 ; gain = 509.629
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:14 ; elapsed = 00:03:21 . Memory (MB): peak = 798.715 ; gain = 509.629
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:29 ; elapsed = 00:03:36 . Memory (MB): peak = 798.715 ; gain = 509.629
Finished Timing Optimization : Time (s): cpu = 00:03:29 ; elapsed = 00:03:36 . Memory (MB): peak = 798.715 ; gain = 509.629
Finished Technology Mapping : Time (s): cpu = 00:03:29 ; elapsed = 00:03:36 . Memory (MB): peak = 810.434 ; gain = 521.348
Finished IO Insertion : Time (s): cpu = 00:03:30 ; elapsed = 00:03:37 . Memory (MB): peak = 810.434 ; gain = 521.348
Finished Renaming Generated Instances : Time (s): cpu = 00:03:30 ; elapsed = 00:03:37 . Memory (MB): peak = 810.434 ; gain = 521.348
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:30 ; elapsed = 00:03:37 . Memory (MB): peak = 810.434 ; gain = 521.348
Finished Renaming Generated Ports : Time (s): cpu = 00:03:30 ; elapsed = 00:03:37 . Memory (MB): peak = 810.434 ; gain = 521.348
Finished Handling Custom Attributes : Time (s): cpu = 00:03:30 ; elapsed = 00:03:37 . Memory (MB): peak = 810.434 ; gain = 521.348
Finished Renaming Generated Nets : Time (s): cpu = 00:03:30 ; elapsed = 00:03:37 . Memory (MB): peak = 810.434 ; gain = 521.348

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT2        |     1|
|2     |LUT3        |     5|
|3     |LUT4        |    27|
|4     |LUT5        |    17|
|5     |LUT6        |    82|
|6     |MUXF7       |    54|
|7     |MUXF8       |    27|
|8     |RAMB18E1    |     1|
|9     |RAMB18E1_1  |     1|
|10    |RAMB18E1_2  |     1|
|11    |RAMB18E1_3  |     1|
|12    |RAMB18E1_4  |     1|
|13    |RAMB18E1_5  |     1|
|14    |RAMB36E1    |     1|
|15    |RAMB36E1_1  |     1|
|16    |RAMB36E1_10 |     1|
|17    |RAMB36E1_11 |     1|
|18    |RAMB36E1_12 |     1|
|19    |RAMB36E1_13 |     1|
|20    |RAMB36E1_14 |     1|
|21    |RAMB36E1_15 |     1|
|22    |RAMB36E1_16 |     1|
|23    |RAMB36E1_17 |     1|
|24    |RAMB36E1_18 |     1|
|25    |RAMB36E1_19 |     1|
|26    |RAMB36E1_2  |     1|
|27    |RAMB36E1_20 |     1|
|28    |RAMB36E1_21 |     1|
|29    |RAMB36E1_22 |     1|
|30    |RAMB36E1_23 |     1|
|31    |RAMB36E1_24 |     1|
|32    |RAMB36E1_25 |     1|
|33    |RAMB36E1_26 |     1|
|34    |RAMB36E1_27 |     1|
|35    |RAMB36E1_28 |     1|
|36    |RAMB36E1_29 |     1|
|37    |RAMB36E1_3  |     1|
|38    |RAMB36E1_30 |     1|
|39    |RAMB36E1_31 |     1|
|40    |RAMB36E1_32 |     1|
|41    |RAMB36E1_33 |     1|
|42    |RAMB36E1_34 |     1|
|43    |RAMB36E1_35 |     1|
|44    |RAMB36E1_36 |     1|
|45    |RAMB36E1_37 |     1|
|46    |RAMB36E1_38 |     1|
|47    |RAMB36E1_39 |     1|
|48    |RAMB36E1_4  |     1|
|49    |RAMB36E1_40 |     1|
|50    |RAMB36E1_41 |     1|
|51    |RAMB36E1_42 |     1|
|52    |RAMB36E1_5  |     1|
|53    |RAMB36E1_6  |     1|
|54    |RAMB36E1_7  |     1|
|55    |RAMB36E1_8  |     1|
|56    |RAMB36E1_9  |     1|
|57    |FDRE        |     5|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:30 ; elapsed = 00:03:37 . Memory (MB): peak = 810.434 ; gain = 521.348
synth_design: Time (s): cpu = 00:03:33 ; elapsed = 00:03:41 . Memory (MB): peak = 822.996 ; gain = 533.910
