#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun Sep  8 21:59:51 2019
# Process ID: 10392
# Current directory: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/floating_point_5_synth_1
# Command line: vivado.exe -log floating_point_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_5.tcl
# Log file: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/floating_point_5_synth_1/floating_point_5.vds
# Journal file: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/floating_point_5_synth_1\vivado.jou
#-----------------------------------------------------------
source floating_point_5.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 371.555 ; gain = 82.480
INFO: [Synth 8-638] synthesizing module 'floating_point_5' [c:/ip_repo/floating_point_5/synth/floating_point_5.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'floating_point_5' (14#1) [c:/ip_repo/floating_point_5/synth/floating_point_5.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 450.711 ; gain = 161.637
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 450.711 ; gain = 161.637
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 742.398 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 742.398 ; gain = 453.324
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 742.398 ; gain = 453.324

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT1   |     9|
|3     |LUT2   |   119|
|4     |LUT3   |   580|
|5     |LUT4   |    20|
|6     |LUT5   |     5|
|7     |LUT6   |    12|
|8     |MUXCY  |   658|
|9     |XORCY  |   657|
|10    |FDRE   |    33|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 742.398 ; gain = 453.324
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 742.398 ; gain = 453.324
