#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Oct  4 11:12:14 2019
# Process ID: 1320
# Current directory: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/blk_mem_gen_6_synth_1
# Command line: vivado.exe -log blk_mem_gen_6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_6.tcl
# Log file: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/blk_mem_gen_6_synth_1/blk_mem_gen_6.vds
# Journal file: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/blk_mem_gen_6_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_6.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 371.148 ; gain = 81.473
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_6' [c:/ip_repo/blk_mem_gen_6/synth/blk_mem_gen_6.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_6' (9#1) [c:/ip_repo/blk_mem_gen_6/synth/blk_mem_gen_6.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:01:32 ; elapsed = 00:01:40 . Memory (MB): peak = 577.000 ; gain = 287.324
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:32 ; elapsed = 00:01:40 . Memory (MB): peak = 577.000 ; gain = 287.324
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 658.441 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:52 ; elapsed = 00:02:09 . Memory (MB): peak = 658.441 ; gain = 368.766
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:52 ; elapsed = 00:02:09 . Memory (MB): peak = 658.441 ; gain = 368.766
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:52 ; elapsed = 00:02:09 . Memory (MB): peak = 658.441 ; gain = 368.766
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:52 ; elapsed = 00:02:09 . Memory (MB): peak = 658.441 ; gain = 368.766
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:53 ; elapsed = 00:02:10 . Memory (MB): peak = 658.441 ; gain = 368.766
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:13 ; elapsed = 00:02:31 . Memory (MB): peak = 685.789 ; gain = 396.113
Finished Timing Optimization : Time (s): cpu = 00:02:13 ; elapsed = 00:02:31 . Memory (MB): peak = 687.793 ; gain = 398.117
Finished Technology Mapping : Time (s): cpu = 00:02:13 ; elapsed = 00:02:31 . Memory (MB): peak = 696.934 ; gain = 407.258
Finished IO Insertion : Time (s): cpu = 00:02:14 ; elapsed = 00:02:32 . Memory (MB): peak = 696.934 ; gain = 407.258
Finished Renaming Generated Instances : Time (s): cpu = 00:02:14 ; elapsed = 00:02:32 . Memory (MB): peak = 696.934 ; gain = 407.258
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:14 ; elapsed = 00:02:32 . Memory (MB): peak = 696.934 ; gain = 407.258
Finished Renaming Generated Ports : Time (s): cpu = 00:02:14 ; elapsed = 00:02:32 . Memory (MB): peak = 696.934 ; gain = 407.258
Finished Handling Custom Attributes : Time (s): cpu = 00:02:14 ; elapsed = 00:02:32 . Memory (MB): peak = 696.934 ; gain = 407.258
Finished Renaming Generated Nets : Time (s): cpu = 00:02:14 ; elapsed = 00:02:32 . Memory (MB): peak = 696.934 ; gain = 407.258

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:14 ; elapsed = 00:02:32 . Memory (MB): peak = 696.934 ; gain = 407.258
synth_design: Time (s): cpu = 00:02:17 ; elapsed = 00:02:37 . Memory (MB): peak = 711.434 ; gain = 421.758
