#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Oct  8 07:53:52 2019
# Process ID: 7896
# Current directory: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/floating_point_9_synth_1
# Command line: vivado.exe -log floating_point_9.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_9.tcl
# Log file: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/floating_point_9_synth_1/floating_point_9.vds
# Journal file: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/floating_point_9_synth_1\vivado.jou
#-----------------------------------------------------------
source floating_point_9.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 372.043 ; gain = 82.848
INFO: [Synth 8-638] synthesizing module 'floating_point_9' [c:/ip_repo/floating_point_9/synth/floating_point_9.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'floating_point_9' (24#1) [c:/ip_repo/floating_point_9/synth/floating_point_9.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 461.215 ; gain = 172.020
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 461.215 ; gain = 172.020
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 702.297 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 702.297 ; gain = 413.102
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 702.297 ; gain = 413.102
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 702.297 ; gain = 413.102
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 702.297 ; gain = 413.102
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 766.938 ; gain = 477.742
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 786.602 ; gain = 497.406
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 788.605 ; gain = 499.410
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 814.344 ; gain = 525.148
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:16 . Memory (MB): peak = 814.344 ; gain = 525.148
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:16 . Memory (MB): peak = 814.344 ; gain = 525.148
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:16 . Memory (MB): peak = 814.344 ; gain = 525.148
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:16 . Memory (MB): peak = 814.344 ; gain = 525.148
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:16 . Memory (MB): peak = 814.344 ; gain = 525.148
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:16 . Memory (MB): peak = 814.344 ; gain = 525.148

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     6|
|2     |DSP48E1_1 |     1|
|3     |LUT1      |     6|
|4     |LUT2      |    60|
|5     |LUT3      |    57|
|6     |LUT4      |    73|
|7     |LUT5      |    74|
|8     |LUT6      |   516|
|9     |MUXCY     |    68|
|10    |MUXF7     |   196|
|11    |MUXF8     |     3|
|12    |XORCY     |     9|
|13    |FDRE      |    25|
|14    |FDSE      |     7|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:16 . Memory (MB): peak = 814.344 ; gain = 525.148
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:20 . Memory (MB): peak = 814.344 ; gain = 525.148
