#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Sep  7 18:19:27 2019
# Process ID: 8628
# Current directory: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/floating_point_1_synth_1
# Command line: vivado.exe -log floating_point_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_1.tcl
# Log file: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/floating_point_1_synth_1/floating_point_1.vds
# Journal file: C:/ip_repo/neural_acc_v1_0_project/neural_acc_v1_0_project.runs/floating_point_1_synth_1\vivado.jou
#-----------------------------------------------------------
source floating_point_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 372.133 ; gain = 82.605
INFO: [Synth 8-638] synthesizing module 'floating_point_1' [c:/ip_repo/floating_point_1/synth/floating_point_1.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'floating_point_1' (20#1) [c:/ip_repo/floating_point_1/synth/floating_point_1.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 462.309 ; gain = 172.781
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 462.309 ; gain = 172.781
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 662.461 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 662.461 ; gain = 372.934
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 662.461 ; gain = 372.934
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 662.461 ; gain = 372.934
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 662.461 ; gain = 372.934
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 662.461 ; gain = 372.934
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 746.641 ; gain = 457.113
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 749.645 ; gain = 460.117
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 768.930 ; gain = 479.402
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 768.930 ; gain = 479.402
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 768.930 ; gain = 479.402
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 768.930 ; gain = 479.402
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 768.930 ; gain = 479.402
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 768.930 ; gain = 479.402
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 768.930 ; gain = 479.402

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     1|
|2     |DSP48E1_1 |     1|
|3     |LUT1      |     2|
|4     |LUT2      |    18|
|5     |LUT3      |    23|
|6     |LUT4      |    11|
|7     |LUT5      |    10|
|8     |LUT6      |    17|
|9     |MUXCY     |    50|
|10    |XORCY     |    39|
|11    |FDRE      |    33|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 768.930 ; gain = 479.402
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 768.930 ; gain = 479.402
